.cart-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.cart-item{
    width: 800px;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    gap: 20px;
}

.buttons-cart__item{
    display: flex;
    margin-right: 20px;
    gap: 20px;
    align-items: center;
}

.plus-btn, .minus-btn{
    width: 50px;
    height: 30px;
    font-size: 27px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all ease 0.3s;
}

.plus-btn:active, .minus-btn:active{
    transform: scale(0.7);
}

.delete-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    color: red;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: all ease 0.3s;
}

.delete-btn:hover{
    color: var(--addition-color);
    scale: 2;
}

.delete-btn:active{
    scale: 0.8;
}

.plus-btn:hover, .minus-btn:hover{
    background-color: var(--main-color);
    color: var(--addition-color);
    border-radius: 20px;
}

.cart-item img{
    width: 150px;
    object-fit: contain;
}

.cart-item p{
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
}


@media (max-width:500px){
    .cart-item{
        display: flex;
        flex-direction: column;
        height: 400px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }
}